<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sppe.shrimppaste.view.activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/home_content_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_bottom_bnv"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/home_bottom_bnv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_height_home_bottom"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_home_bottom_navigition"
        android:visibility="visible"/>
</RelativeLayout>
