<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sppe.shrimppaste.ui.activity.HomeActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv_home_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_bottom_height"
        android:layout_alignParentBottom="true"
        app:menu="@menu/home_bottom_navigition"/>

    <RelativeLayout
        android:id="@+id/rl_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bnv_home_bottom"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_height"
        android:layout_above="@id/bnv_home_bottom"
        android:background="@color/divide"/>

</RelativeLayout>
