<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sppe.shrimppaste.ui.activity.LaunchActivity">

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_launch"/>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_skip"
        android:text="跳过"
        android:visibility="gone"/>

</RelativeLayout>
